//Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
//452 -> 11
//82 -> 10
//9012 -> 12


int a = 9012;
int summ = 0;
while (a > 0)
{
summ = summ + a % 10;
a = a /10 ;
}
Console.WriteLine($"Сумма цифр в числе = {summ}");